<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="css/styles-item.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/65d7426ab6.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation Bar -->
    <section id="navigation-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a href="#" class="navbar-brand">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"> <a href="#" class="nav-link">Home</a> </li>
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-expanded="false">Download</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">All Products</a></li>
                                <li class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#">New Arrivals</a></li>

                            </ul>
                        </li>
                    </ul>

                    <nav class="navbar navbar-light bg-light pl-sm-0">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0 ml-sm-0" type="submit">Search</button>
                        </form>
                    </nav>
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart
                        <span class="badge bg-dark text-white mr-auto rounded-pill">0</span>
                    </button>

                    <button class="btn btn-outline-primary ml-2">Login</button>
                </div>

            </nav>
        </div>

    </section>
    <!-- Product section -->
    <section id="product-item">
        <div class="row">
            <!-- Image product item -->
            <img class="col-sm-6" src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="" />
            <!-- Description -->
            <div class="product-description col-sm-6">
                <!-- Name product -->
                <h1>Shop item template</h1>
                <!-- Price -->
                <span class="text-muted product-price" style="text-decoration: line-through;">$20.00</span>
                $18.00
                <!-- Description -->
                <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem
                    quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis
                    delectus ipsam minima ea iste laborum vero?</p>

                    <div class="product-cart align-items-center">
                        <div class="input-group mr-3">
                            <!-- Minus button -->
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-dark" type="button" onclick="decreaseQuantity()">
                                    <i class="fas fa-minus"></i>
                                </button>
                            </div>
                            <!-- Input button -->
                            <input class="form-control text-center" id="inputQuantity" type="text" style="max-width: 3rem;" value="1" data-original-value="1">
                            <!-- Plus button -->
                            <div class="input-group-append">
                                <button class="btn btn-outline-dark" type="button" onclick="increaseQuantity()">
                                    <i class="fas fa-plus"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Add to cart -->
                        <button class="btn btn-outline-dark mt-3" type="button">
                            <i class="fas fa-cart-plus"></i>
                            Add to cart
                        </button>
                    </div>
                    
            </div>
        </div>
    </section>

    <!-- Related items section -->
    <section id="related-items">
        <div class="container-fluid">
            <h2>Related products</h2>
            <!-- First row -->
            <div class="row">


                <!-- First product - first row -->
                <div class="col-lg-4 mb-md-5 ">
                    <div class="card h-100">
                        <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." class="card-img-top">
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Fancy Product</h5>
                                $40.00 - $80.00
                            </div>
                        </div>

                        <div class="card-footer  bg-transparent border-top-0">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-dark">View option</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second product - first row -->
                <div class="col-lg-4 mb-md-5 ">
                    <div class="card h-100">
                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            Sale
                        </div>
                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        <div class="card-body ">
                            <div class="text-center">
                                <h5 class="card-title">Special Item</h5>
                                <div class="text-warning small">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </div>
                                <span class="text-muted" style="text-decoration: line-through;">$20.00</span>
                                $18.00
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-dark">View option</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third product - first row -->
                <div class="col-lg-4 mb-md-5 ">
                    <div class="card h-100">
                        <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." class="card-img-top">
                        <div class="card-body">
                            <div class="text-center">
                                <h5 class="card-title">Sale Item</h5>
                                <span class="text-muted" style="text-decoration: line-through;">$20.00</span>
                                $25.00
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-top-0">
                            <div class="text-center">
                                <a href="#" class="btn btn-outline-dark">View option</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <p>Copyright © Your Website 2022</p>
    </footer>


</body>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    function decreaseQuantity() {
        const inputQuantity = document.getElementById('inputQuantity');
        let quantity = parseInt(inputQuantity.value);

        if (quantity > 1) {
            quantity--;
            inputQuantity.value = quantity;
        }
    }

    function increaseQuantity() {
        const inputQuantity = document.getElementById('inputQuantity');
        let quantity = parseInt(inputQuantity.value);

        quantity++;
        inputQuantity.value = quantity;
    }

    const inputQuantity = document.getElementById('inputQuantity');

    inputQuantity.addEventListener('input', function (e) {
        this.value = this.value.replace(/[^0-9]/g, '');
    });

    inputQuantity.addEventListener('mouseenter', function (e) {
        if (this.value === '') {
            this.value = this.dataset.originalValue;
        }
    });

    inputQuantity.addEventListener('mouseleave', function (e) {
        this.dataset.originalValue = this.value;
        if (this.value === '') {
            this.value = '1';
        }
    });
</script>

</html>